PORT=8000
MONGODB_URL=mongodb+srv://pushkar:pushkar123@cluster0.4ttsw69.mongodb.net
DB_NAME=videotube

ACCESS_TOKEN_SECRET=124_An-BdnakNKJNNln045dAhbc__awh846-kbnjaASBH
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=15dhwjBHjvjkbkjbbj_dawjkkAdma541__
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dlxyjqvqa
CLOUDINARY_API_KEY=965965676226289
CLOUDINARY_API_SECRET=BHPUj8z-F8Mj7FP9NqW_7MuIllo

NODE_ENV=development